<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Party Tickets Order Form</title>
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/main.css">
	</head>

	<body>
		<!-- header starts -->
		<header>
			<img src="images/pumpkin.gif" alt="Pumpkin" width="85">
			<h2>The Halloween Store</h2>
			<h3>For the little Goblin in all of us!</h3>
		</header>
		
		<!-- navigation starts -->
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="about_us.html">About Us</a>
					<ul>						
						<li><a href="our_history.html">Our History</a></li>
						<li><a href="our_team.html">Our Team</a></li>
					</ul>
				</li>
				<li><a href="products.html">Our Products</a></li>
				<li><a href="tickets_order_form.html">Party Tickets</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</nav>

		<!-- main content starts -->
		<main>
			<!-- sidebar starts -->
			<aside>
				<ul>
					<li><a href="products/props.html">Props</a></li>
					<li><a href="products/costumes.html">Costumes</a></li>
					<li><a href="products/special.html">Special FX</a></li>
					<li><a href="products/masks.html">Masks</a></li>
				</ul>
			</aside>

			<!-- the main section of the content starts -->
			<section>
				<h1>Buy Tickets for a Halloween Party</h1>
				
				<!-- the order form goes here -->
				<form name="order_form" action="place_order.html" method="post">
					<fieldset>
						<legend>Member Information</legend>
						<label for="email">E-Mail:</label>
						<input type="email" name="email" id="email" autofocus required><br>
						<label for="first">First Name:</label>
						<input type="text" name="first" id="first_name" required><br>
						<label for="last">Last Name:</label>
						<input type="text" name="last" id="last_name" required><br>
						<label for="address">Address:</label>
						<input type="text" name="address" id="address"><br>
						<label for="city">City:</label>
						<input type="text" name="city" id="city" required><br>
						<label for="state">Province:</label>
						<input type="text" name="state" id="state" required maxlength="2" placeholder="2-character code"><br>
						<label for="postal">Postal Code:</label>
						<input type="text" name="postal" id="postal_code" required placeholder="Must be 6 characters long"pattern="[a-zA-Z0-9]{6}" title="Must be 6 alphanumeric characters long"><br>
						<label for="phone">Phone Number:</label>
						<input type="telephone" name="phone" id="phone" placeholder="999-999-9999"
							   pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><b>
						<label>&nbsp;</label>
						
					</fieldset>
					<fieldset>
						<legend>Ordering Information</legend>
						<label for="party">Party:</label>
						<select name="party" name="party" id="party">
						<option value="111">Fang-tastic Feast</option>
							<option value="222">Fright Night</option>
							<option value="1a1">Ghouls' Night Out</option>
							<option value="1b1">Monster Mash</option>
						</select><br>
						<label for="order">Order Type:</label>
						<select name="order" name="order" id="order">
							<option value="222">Member Package</option>
							<option value="333">Donor Package</option>
							<option value="555">Single Tickets</option>
						</select><br>
						
					<label for="ticketsnumber">Number Of Tickets:</label>
					<input type="text" name="tickets" id="tickets" placeholder="Number of Single Ticket" required=""><br>
					
				</fieldset>
		
		
				<fieldset>
						<legend>Payment Method</legend>
						<label for="bill">Bill Me:</label>
						<input type="radio" name="bill" value="radio1"><br>
						<label for="creditcard">Credit Card</label>
						<input type="radio" name="creditcard" value="radio1"><br>
						</fieldset>
						
						<fieldset>
						<legend>Credit Card Information</legend>
						<label for="card">Card Type:</label>
						<select name="card" name="card" id="card">
						<option value="123">Master Card</option>
							<option value="456">Visa</option>
							<option value="789">Discovery/option>
						</select><br>
						<label for="cardnum">Card Number:</label>
						<input type="text" name="cardnum" id="cardnum" placeholder="16 Digits Required" required=""><br>
						</fieldset>

						<fieldset>
						<legend>Submit Your Order</legend>
						<input type="submit" id="1" value="Submit">
					<input type="Reset" id="2" value="Reset"><br>
					</fieldset>
				</form>
				
			</section>
		</main>

		<!-- footer starts -->
		<footer>
			<p>&copy; 2020 Rohan Gosai</p>
		</footer>
	</body>
</html>